SEARCH_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
API_USAGE_RECHECK_INTERVAL_MINUTES=2

# News sources tag names

# Webrazzi
WEBRAZZI=single-post-content

# DonanimHaber
DONANIMHABER=["paragraph", "imgparagraph"]


# Wired
WIRED=body__inner-container

# The Verge
THE_VERGE=duet--article--article-body-component-container